<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator="," DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="NA">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="$" digits="2" positiveOrder="2" negativeOrder="2"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="wbschartpro" Title="wbschartpro" Duration="1d" Start="2013-04-27T08:00" Finish="2013-04-29T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="wbschartpro" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" Name="PROYECTO" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="207" OutlineLevel="2" Name="Propuesta" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="212" OutlineLevel="3" Name="Confeccionar Cuestionarios" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="213" OutlineLevel="3" Name="Realizar Entrevistas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="214" OutlineLevel="3" Name="Registrar grabacion de la entrevista" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="18" OutlineLevel="3" Name="Presentar Organizaci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="11" OutlineLevel="2" Name="Estudio Inicial" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="211" OutlineLevel="3" Name="Confeccionar Cuestionarios" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="17" OutlineLevel="3" Name="Realizar Entrevistas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="208" OutlineLevel="3" Name="Relevar Organigrama" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="19" OutlineLevel="3" Name="Describir procesos de la organizaci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="20" OutlineLevel="3" Name="Elaborar Diagn&#243;stico de la organizaci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="21" OutlineLevel="3" Name="Definir ideas de mejora para la propuesta" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="23" OutlineLevel="3" Name="Presentar Estudio Inicial" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="2" OutlineLevel="2" Name="Plan De Proyecto" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="10" OutlineLevel="3" Name="Describir Metodolog&#237;a a utilizar" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="215" OutlineLevel="3" Name="Definir Entregables" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="34" OutlineLevel="3" Name="Confeccionar WBS" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="35" OutlineLevel="3" Name="Definir cronograma" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="36" OutlineLevel="3" Name="Elaborar plan de riesgo" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="37" OutlineLevel="3" Name="Elaborar Presupuesto" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="226" OutlineLevel="2" Name="Impacto Ambiental" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="232" OutlineLevel="3" Name="Investigar y analizar efectos ambientales" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="228" OutlineLevel="3" Name="Elaborar informe de impacto ambiental" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="227" OutlineLevel="3" Name="Determinar el reciclaje de equipos tecnol&#243;gicos" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="8" OutlineLevel="2" Name="Especificaci&#243;n de Requerimientos de Software (ERS)" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="206" OutlineLevel="3" Name="Documento ERS" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="27" OutlineLevel="4" Name="Confeccionar Intrduccion" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="28" OutlineLevel="4" Name="Definir Requerimientos Funcionales, No Funcionales y Restricciones" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="29" OutlineLevel="4" Name="Definir Diagrama de Casos de Uso de Sistema" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="31" OutlineLevel="4" Name="Elaborar Diagrama de Paquetes" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="9" OutlineLevel="3" Name="Modelo de Negocios" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="24" OutlineLevel="4" Name="Definir Diagrama de Casos de Uso de Negocio" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="26" OutlineLevel="4" Name="Definir Actores y Roles" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="33" OutlineLevel="4" Name="Confeccionar Modelo de Objetos de Dominio" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="216" OutlineLevel="2" Name="Sistema SATO" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="3" OutlineLevel="3" Name="Modulo Pacientes" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="38" OutlineLevel="4" Name="Workflow de Analisis" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="42" OutlineLevel="5" Name="Confeccionar Diagrama de Comunicacion" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="43" OutlineLevel="5" Name="Confeccionar Diagrama de Clases de An&#225;lisis" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="44" OutlineLevel="5" Name="Identificar Paquetes de An&#225;lisis y sus relaciones" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="49" OutlineLevel="5" Name="Definir realizaciones de CU de An&#225;lisis" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="39" OutlineLevel="4" Name="Workflow de Dise&#241;o" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="46" OutlineLevel="5" Name="Confeccionar Diagrama de Despliegue" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="47" OutlineLevel="5" Name="Definir Diagrama de Clases de Dise&#241;o" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="48" OutlineLevel="5" Name="Dise&#241;ar subsistemas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="50" OutlineLevel="5" Name="Dise&#241;ar Interfaces" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="51" OutlineLevel="5" Name="Definir Realizaciones de CU de Dise&#241;o" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="52" OutlineLevel="5" Name="Dise&#241;ar DTE" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="53" OutlineLevel="5" Name="Definir Diagrama Entidad Relaci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="40" OutlineLevel="4" Name="Workflow de Implementaci&#243;n" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="54" OutlineLevel="5" Name="Implementar Arquitectura" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="55" OutlineLevel="5" Name="Integrar Sistema" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="56" OutlineLevel="5" Name="Implementar Subsitemas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="57" OutlineLevel="5" Name="Implementar Clases" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="58" OutlineLevel="5" Name="Realizar Pruebas de Unidad" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="41" OutlineLevel="4" Name="Workflow de Prueba" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="88" OutlineLevel="5" Name="Planificar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="89" OutlineLevel="5" Name="Dise&#241;ar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="90" OutlineLevel="5" Name="Implementar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="91" OutlineLevel="5" Name="Realizar Pruebas de Integraci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="92" OutlineLevel="5" Name="Evaluar Pruebas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="63" UniqueID="4" OutlineLevel="3" Name="Modulo Turnos" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="64" UniqueID="95" OutlineLevel="4" Name="Workflow de Analisis" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="65" UniqueID="96" OutlineLevel="5" Name="Confeccionar Diagrama de Comunicacion" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="66" UniqueID="97" OutlineLevel="5" Name="Confeccionar Diagrama de Clases de An&#225;lisis" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="67" UniqueID="98" OutlineLevel="5" Name="Identificar Paquetes de An&#225;lisis y sus relaciones" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="68" UniqueID="99" OutlineLevel="5" Name="Definir realizaciones de CU de An&#225;lisis" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="69" UniqueID="100" OutlineLevel="4" Name="Workflow de Dise&#241;o" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="70" UniqueID="101" OutlineLevel="5" Name="Confeccionar Diagrama de Despliegue" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="71" UniqueID="102" OutlineLevel="5" Name="Definir Diagrama de Clases de Dise&#241;o" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="72" UniqueID="103" OutlineLevel="5" Name="Dise&#241;ar subsistemas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="73" UniqueID="104" OutlineLevel="5" Name="Dise&#241;ar Interfaces" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="74" UniqueID="105" OutlineLevel="5" Name="Definir Realizaciones de CU de Dise&#241;o" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="75" UniqueID="106" OutlineLevel="5" Name="Dise&#241;ar DTE" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="76" UniqueID="107" OutlineLevel="5" Name="Definir Diagrama Entidad Relaci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="77" UniqueID="108" OutlineLevel="4" Name="Workflow de Implementaci&#243;n" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="78" UniqueID="109" OutlineLevel="5" Name="Implementar Arquitectura" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="79" UniqueID="110" OutlineLevel="5" Name="Integrar Sistema" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="80" UniqueID="111" OutlineLevel="5" Name="Implementar Subsitemas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="81" UniqueID="112" OutlineLevel="5" Name="Implementar Clases" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="82" UniqueID="113" OutlineLevel="5" Name="Realizar Pruebas de Unidad" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="83" UniqueID="114" OutlineLevel="4" Name="Workflow de Prueba" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="84" UniqueID="115" OutlineLevel="5" Name="Planificar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="85" UniqueID="116" OutlineLevel="5" Name="Dise&#241;ar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="86" UniqueID="117" OutlineLevel="5" Name="Implementar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="87" UniqueID="118" OutlineLevel="5" Name="Realizar Pruebas de Integraci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="88" UniqueID="119" OutlineLevel="5" Name="Evaluar Pruebas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="89" UniqueID="5" OutlineLevel="3" Name="Modulo Personal" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="90" UniqueID="121" OutlineLevel="4" Name="Workflow de Analisis" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="91" UniqueID="122" OutlineLevel="5" Name="Confeccionar Diagrama de Comunicacion" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="92" UniqueID="123" OutlineLevel="5" Name="Confeccionar Diagrama de Clases de An&#225;lisis" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="93" UniqueID="124" OutlineLevel="5" Name="Identificar Paquetes de An&#225;lisis y sus relaciones" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="94" UniqueID="125" OutlineLevel="5" Name="Definir realizaciones de CU de An&#225;lisis" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="95" UniqueID="126" OutlineLevel="4" Name="Workflow de Dise&#241;o" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="96" UniqueID="127" OutlineLevel="5" Name="Confeccionar Diagrama de Despliegue" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="97" UniqueID="128" OutlineLevel="5" Name="Definir Diagrama de Clases de Dise&#241;o" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="98" UniqueID="129" OutlineLevel="5" Name="Dise&#241;ar subsistemas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="99" UniqueID="130" OutlineLevel="5" Name="Dise&#241;ar Interfaces" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="100" UniqueID="131" OutlineLevel="5" Name="Definir Realizaciones de CU de Dise&#241;o" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="101" UniqueID="132" OutlineLevel="5" Name="Dise&#241;ar DTE" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="102" UniqueID="133" OutlineLevel="5" Name="Definir Diagrama Entidad Relaci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="103" UniqueID="134" OutlineLevel="4" Name="Workflow de Implementaci&#243;n" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="104" UniqueID="135" OutlineLevel="5" Name="Implementar Arquitectura" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="105" UniqueID="136" OutlineLevel="5" Name="Integrar Sistema" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="106" UniqueID="137" OutlineLevel="5" Name="Implementar Subsitemas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="107" UniqueID="138" OutlineLevel="5" Name="Implementar Clases" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="108" UniqueID="139" OutlineLevel="5" Name="Realizar Pruebas de Unidad" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="109" UniqueID="140" OutlineLevel="4" Name="Workflow de Prueba" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="110" UniqueID="141" OutlineLevel="5" Name="Planificar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="111" UniqueID="142" OutlineLevel="5" Name="Dise&#241;ar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="112" UniqueID="143" OutlineLevel="5" Name="Implementar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="113" UniqueID="144" OutlineLevel="5" Name="Realizar Pruebas de Integraci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="114" UniqueID="145" OutlineLevel="5" Name="Evaluar Pruebas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="115" UniqueID="6" OutlineLevel="3" Name="Modulo Cobros" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="116" UniqueID="147" OutlineLevel="4" Name="Workflow de Analisis" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="117" UniqueID="148" OutlineLevel="5" Name="Confeccionar Diagrama de Comunicacion" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="118" UniqueID="149" OutlineLevel="5" Name="Confeccionar Diagrama de Clases de An&#225;lisis" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="119" UniqueID="150" OutlineLevel="5" Name="Identificar Paquetes de An&#225;lisis y sus relaciones" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="120" UniqueID="151" OutlineLevel="5" Name="Definir realizaciones de CU de An&#225;lisis" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="121" UniqueID="152" OutlineLevel="4" Name="Workflow de Dise&#241;o" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="122" UniqueID="153" OutlineLevel="5" Name="Confeccionar Diagrama de Despliegue" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="123" UniqueID="154" OutlineLevel="5" Name="Definir Diagrama de Clases de Dise&#241;o" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="124" UniqueID="155" OutlineLevel="5" Name="Dise&#241;ar subsistemas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="125" UniqueID="156" OutlineLevel="5" Name="Dise&#241;ar Interfaces" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="126" UniqueID="157" OutlineLevel="5" Name="Definir Realizaciones de CU de Dise&#241;o" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="127" UniqueID="158" OutlineLevel="5" Name="Dise&#241;ar DTE" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="128" UniqueID="159" OutlineLevel="5" Name="Definir Diagrama Entidad Relaci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="129" UniqueID="160" OutlineLevel="4" Name="Workflow de Implementaci&#243;n" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="130" UniqueID="161" OutlineLevel="5" Name="Implementar Arquitectura" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="131" UniqueID="162" OutlineLevel="5" Name="Integrar Sistema" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="132" UniqueID="163" OutlineLevel="5" Name="Implementar Subsitemas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="133" UniqueID="164" OutlineLevel="5" Name="Implementar Clases" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="134" UniqueID="165" OutlineLevel="5" Name="Realizar Pruebas de Unidad" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="135" UniqueID="166" OutlineLevel="4" Name="Workflow de Prueba" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="136" UniqueID="167" OutlineLevel="5" Name="Planificar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="137" UniqueID="168" OutlineLevel="5" Name="Dise&#241;ar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="138" UniqueID="169" OutlineLevel="5" Name="Implementar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="139" UniqueID="170" OutlineLevel="5" Name="Realizar Pruebas de Integraci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="140" UniqueID="171" OutlineLevel="5" Name="Evaluar Pruebas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="141" UniqueID="7" OutlineLevel="3" Name="Modulo Reportes" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="142" UniqueID="173" OutlineLevel="4" Name="Workflow de Analisis" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="143" UniqueID="174" OutlineLevel="5" Name="Confeccionar Diagrama de Comunicacion" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="144" UniqueID="175" OutlineLevel="5" Name="Confeccionar Diagrama de Clases de An&#225;lisis" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="145" UniqueID="176" OutlineLevel="5" Name="Identificar Paquetes de An&#225;lisis y sus relaciones" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="146" UniqueID="177" OutlineLevel="5" Name="Definir realizaciones de CU de An&#225;lisis" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="147" UniqueID="178" OutlineLevel="4" Name="Workflow de Dise&#241;o" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="148" UniqueID="179" OutlineLevel="5" Name="Confeccionar Diagrama de Despliegue" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="149" UniqueID="180" OutlineLevel="5" Name="Definir Diagrama de Clases de Dise&#241;o" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="150" UniqueID="181" OutlineLevel="5" Name="Dise&#241;ar subsistemas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="151" UniqueID="182" OutlineLevel="5" Name="Dise&#241;ar Interfaces" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="152" UniqueID="183" OutlineLevel="5" Name="Definir Realizaciones de CU de Dise&#241;o" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="153" UniqueID="184" OutlineLevel="5" Name="Dise&#241;ar DTE" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="154" UniqueID="185" OutlineLevel="5" Name="Definir Diagrama Entidad Relaci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="155" UniqueID="186" OutlineLevel="4" Name="Workflow de Implementaci&#243;n" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="156" UniqueID="187" OutlineLevel="5" Name="Implementar Arquitectura" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="157" UniqueID="188" OutlineLevel="5" Name="Integrar Sistema" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="158" UniqueID="189" OutlineLevel="5" Name="Implementar Subsitemas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="159" UniqueID="190" OutlineLevel="5" Name="Implementar Clases" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="160" UniqueID="191" OutlineLevel="5" Name="Realizar Pruebas de Unidad" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="161" UniqueID="192" OutlineLevel="4" Name="Workflow de Prueba" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="162" UniqueID="193" OutlineLevel="5" Name="Planificar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="163" UniqueID="194" OutlineLevel="5" Name="Dise&#241;ar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="164" UniqueID="195" OutlineLevel="5" Name="Implementar Prueba" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="165" UniqueID="196" OutlineLevel="5" Name="Realizar Pruebas de Integraci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="166" UniqueID="197" OutlineLevel="5" Name="Evaluar Pruebas" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="167" UniqueID="218" OutlineLevel="2" Name="Capacitaci&#243;n" Duration="1d" RemainingDuration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="168" UniqueID="223" OutlineLevel="3" Name="Planificaci&#243;n de Capacitaci&#243;n" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="169" UniqueID="219" OutlineLevel="3" Name="Elaborar Manual de Usuario" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="170" UniqueID="220" OutlineLevel="3" Name="Elaborar Manual de Procedimientos" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="171" UniqueID="224" OutlineLevel="3" Name="Ejecuci&#243;n de la capacitacion" Duration="1d" Start="2013-04-29T08:00" Finish="2013-04-29T17:00" EarlyStart="2013-04-29T08:00" EarlyFinish="2013-04-29T17:00" LateStart="2013-04-29T08:00" LateFinish="2013-04-29T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="1"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Critical Path View" current_wbs="Critical Path View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter" field="Duration">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="207">
		<item calign="branch_nearest" before="5.9pt"/>
	</treediff>
	<treediff id="11">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="2">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="8">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="216">
		<item calign="branch_nearest" before="2.9pt"/>
	</treediff>
	<treediff id="38">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="39">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="40">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="41">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="95">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="100">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="108">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="114">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="121">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="126">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="134">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="140">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="147">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="152">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="160">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="166">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="173">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="178">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="186">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="192">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="218">
		<item calign="branch_nearest"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter" field="Cost">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
		</wbs_view>
	</views>
</project>
